<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>EricYangs/pyrocms-store @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #283db2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d7c24d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d7c24d; }
    h3 { text-align: center; color: #d7c24d; }
    a { color: #d7c24d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/EricYangs/pyrocms-store"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/EricYangs/pyrocms-store/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/EricYangs/pyrocms-store/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/EricYangs/pyrocms-store">pyrocms-store</a>
      <span class="small">by <a href="https://github.com/EricYangs">EricYangs</a></span></h1>

    <div class="description">
      Welcome this is a Store or Webshop for pyrocms. its currrently in development we hope to have a working version near the beginning or end of december. if you have any questions don't hesitate to ask them. greetings the pyrocms-store team
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Gary hussey (ghussey@bossninja.com)<br/>bossninja (gitmonkey@bossninja.com)<br/>Rudolph Arthur Hernandez (holdem.caulfield.yrz@gmail.com)<br/>Jaap Jolman (jaap@jolman.eu)<br/>Kevin Meier (meier.kevin@gmail.com)<br/>yrz (rudolphh.dev@gmail.com)<br/>Eric Yang (tomdy.net@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Eric Yang (tomdy.net@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/EricYangs/pyrocms-store/zipball/master">zip</a> or
      <a href="https://github.com/EricYangs/pyrocms-store/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/EricYangs/pyrocms-store</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/EricYangs/pyrocms-store">EricYangs/pyrocms-store</a>
    </div>

  </div>

</body>
</html>
